<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Hunt - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class = "home-page">
    <div class="background-video-wrapper">
        <video class="background-video" autoplay muted loop playsinline>
            <source src="images/WebsiteGoodMany.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <header>
        <div class="container">
            <h1>Hunt Lab</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="outreach.html">Outreach</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <p><strong>Welcome to the Hunt Lab at the University of Chicago!</strong><br>
            Our work investigates how multiphase fluids,
            interfaces, solids, and solutes interact. We use a combination of custom experiments,
            modelling, and computation to study phenomena that arise from these complex interactions, 
            often motivated by oceanic and atmospheric systems.
        </p>
        <p>We are accepting undergrads, graduate students, and postdocs,
            so please reach out if you are interested in working with us!</p>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Robert Hunt. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
